ROOT_URL=https://myapp.example.com

# API credentials used to access an external service.
GADGETLY_KEY=62b5d11d102aa217
GADGETLY_SECRET=7a056131ec4b084cc9a57be38f18bfa1

POSTGRES_HOST=10.150.10.10
POSTGRES_PORT=5432
POSTGRES_USERNAME=myapp
POSTGRES_PASSWORD=myapp
