# Specify Hetzner Cloud API key.
HCLOUD_TOKEN=...

# Specify AWS credentials for accessing S3 bucket used as Terraform backend.
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# Path to the configuration variables.
ANSIBLE_PROJECT_VARS=$PWD/config/production.yml
